[gd_scene load_steps=3 format=3 uid="uid://mgsxhgh7hg1e"]

[ext_resource type="PackedScene" uid="uid://cqx8jumml8a7o" path="res://entities/player.tscn" id="1_xijx7"]
[ext_resource type="PackedScene" uid="uid://c72cytwmf55q7" path="res://entities/camera_2d.tscn" id="2_0afsd"]

[node name="forest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xijx7")]
position = Vector2(297, 277)

[node name="Camera2D" parent="." instance=ExtResource("2_0afsd")]
position = Vector2(131, 347)
